0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:40 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-3 664
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/page_portal_news.action?_=1581046901432 HTTP/1.1" 200 57 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/page_portal_question2answer.action?_=1581046901440 HTTP/1.1" 200 867 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/page_portal_suggestions.action?_=1581046901453 HTTP/1.1" 200 870 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Feb/2020:11:41:41 +0800] "GET /bos/page_portal_instructions.action?_=1581046901446 HTTP/1.1" 200 57 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:37 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:37 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-1 8
