0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:19 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:20 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-3 837
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "GET /bos/page_portal_news.action?_=1581930861304 HTTP/1.1" 200 57 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "GET /bos/page_portal_question2answer.action?_=1581930861317 HTTP/1.1" 200 867 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "GET /bos/page_portal_instructions.action?_=1581930861328 HTTP/1.1" 200 57 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:21 +0800] "GET /bos/page_portal_suggestions.action?_=1581930861339 HTTP/1.1" 200 870 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:32 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:32 +0800] "GET /bos/js/echarts.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:14:38 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:24 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:18:52 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3006 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:18:56 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3252 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_portal_news.action?_=1581949193754 HTTP/1.1" 200 57 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_portal_question2answer.action?_=1581949193764 HTTP/1.1" 200 867 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_portal_instructions.action?_=1581949193773 HTTP/1.1" 200 57 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /bos/page_portal_suggestions.action?_=1581949193781 HTTP/1.1" 200 870 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:19:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:23:22 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:23:54 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:23:54 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:24:20 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:24:28 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:24:33 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:24:36 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:24:36 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:24:43 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:24:43 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-9 6
