0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 580
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/page_portal_question2answer.action?_=1580449587456 HTTP/1.1" 200 867 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/page_portal_news.action?_=1580449587448 HTTP/1.1" 200 57 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/page_portal_instructions.action?_=1580449587463 HTTP/1.1" 200 57 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:27 +0800] "GET /bos/page_portal_suggestions.action?_=1580449587471 HTTP/1.1" 200 870 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:38 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:38 +0800] "GET /bos/js/echarts.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:39 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3252 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:54:45 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:20 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:21 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:23 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:18:53 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:18:53 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:20:36 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:20:36 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:20:40 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:20:40 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-3 5
