0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 1003
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:32 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/page_portal_question2answer.action?_=1581001773123 HTTP/1.1" 200 867 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/page_portal_suggestions.action?_=1581001773146 HTTP/1.1" 200 870 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/page_portal_instructions.action?_=1581001773133 HTTP/1.1" 200 57 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:33 +0800] "GET /bos/page_portal_news.action?_=1581001773110 HTTP/1.1" 200 57 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:35 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:09:35 +0800] "GET /bos/js/echarts.min.js HTTP/1.1" 200 771049 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:10:07 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:15:28 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:24:53 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:24:54 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:24:56 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:27:21 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:27:21 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:27:21 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:27:21 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:27:21 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:23:27:21 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-3 7
