0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:39 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-3 665
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:42 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:17:42 +0800] "GET /bos/js/echarts/echarts.min.js HTTP/1.1" 200 771049 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:16 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:18 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:23 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:23 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:23 +0800] "GET /bos/page_user_recordall.action?_=1587569363238 HTTP/1.1" 200 3594 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:23 +0800] "GET /bos/page_user_time.action?_=1587569363245 HTTP/1.1" 200 2596 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:23 +0800] "GET /bos/page_user_errorcount.action?_=1587569363253 HTTP/1.1" 200 2595 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:23 +0800] "GET /bos/page_user_score.action?_=1587569363259 HTTP/1.1" 200 429 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:26 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4474 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:26 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:26 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:26 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:26 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:26 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:29:29 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-1 599
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 295 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:15 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:34:19 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-8 29
