0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:38 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-3 871
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:39 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:43 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:43 +0800] "GET /bos/js/echarts/echarts.min.js HTTP/1.1" 200 771049 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:46 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:46 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:46 +0800] "GET /bos/page_user_recordall.action?_=1586503846813 HTTP/1.1" 200 3594 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:46 +0800] "GET /bos/page_user_time.action?_=1586503846828 HTTP/1.1" 200 2596 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:46 +0800] "GET /bos/page_user_errorcount.action?_=1586503846840 HTTP/1.1" 200 2595 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:30:46 +0800] "GET /bos/page_user_score.action?_=1586503846859 HTTP/1.1" 200 429 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:33:31 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:34:11 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:34:11 +0800] "GET /bos/page_user_recordall.action?_=1586504051353 HTTP/1.1" 200 3594 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:34:11 +0800] "GET /bos/page_user_time.action?_=1586504051359 HTTP/1.1" 200 2596 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:34:11 +0800] "GET /bos/page_user_errorcount.action?_=1586504051365 HTTP/1.1" 200 2595 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:34:11 +0800] "GET /bos/page_user_score.action?_=1586504051372 HTTP/1.1" 200 429 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:39:11 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4474 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:39:11 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:39:11 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:39:11 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:39:11 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:39:11 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
