0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:10:41 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:10:42 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1309 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:10:50 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:10:57 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:10:58 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:11:05 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:11:05 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1309 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:11:16 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:11:17 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:11:27 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:11:27 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1309 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:12:24 +0800] "GET /bos/.action HTTP/1.1" 404 1147 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:12:27 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3252 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:12:34 +0800] "GET /bos/.action HTTP/1.1" 404 1147 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:21:45 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:21:45 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:21:45 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:21:45 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:21:45 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:21:45 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 510 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:21:50 +0800] "GET /bos/.action HTTP/1.1" 404 1147 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:38 +0800] "GET /bos/.action HTTP/1.1" 404 1147 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:40 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:40 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:40 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:40 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:40 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:40 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 544 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:43 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:48 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:50 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:52 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:56 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:22:56 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:00 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-10 312
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:01 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1309 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:05 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3252 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:11 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3367 http-bio-8888-exec-10 328
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:43 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:44 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:44 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 544 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:44 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:44 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:44 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:56 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:23:56 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1309 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:24:01 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3366 http-bio-8888-exec-2 330
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:25:07 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3366 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:25:16 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3366 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:25:27 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3252 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:25:29 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3366 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:25:34 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3366 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:09 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:09 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:09 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:09 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:09 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 544 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:09 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:16 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3369 http-bio-8888-exec-9 341
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:31 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:31 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:31 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:31 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:31 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:31 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 544 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:26:37 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3366 http-bio-8888-exec-3 353
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:14 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:14 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:14 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:14 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:14 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:14 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 544 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:19 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3408 http-bio-8888-exec-9 379
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:30 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:30 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:30 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:30 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:30 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:30 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 544 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:35 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3408 http-bio-8888-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:46 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:47 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:50 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:27:50 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1309 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:19 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:19 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:19 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:19 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:19 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:19 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:24 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3408 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Jan/2020:00:31:28 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3006 http-bio-8888-exec-9 523
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:00 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:01 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-3 606
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:01 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:01 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:01 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:01 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:01 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:52 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:31:52 +0800] "GET /bos/js/echarts.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:32:24 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:32:59 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:33:09 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:33:16 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:33:16 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:33:54 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:33:54 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:34:16 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3252 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:34:37 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3408 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:34:43 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3006 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:37:55 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Jan/2020:08:37:55 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:09:05:32 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jan/2020:09:05:43 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jan/2020:09:05:43 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:09:15:45 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-5 34
