0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:05 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:05 +0800] "GET /bos/ HTTP/1.1" 200 12431 http-bio-8888-exec-3 606
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:02:59 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3014 http-bio-8888-exec-9 549
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:03:07 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3260 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:03:08 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3416 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:03:59 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3014 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:04 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3014 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "GET /bos/ HTTP/1.1" 200 12431 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:42 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 699 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:17:48 +0800] "GET /bos/page_worker_scorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:44:03 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3260 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:14:49:56 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3014 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:43 +0800] "GET /bos/ HTTP/1.1" 200 12573 http-bio-8888-exec-9 313
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 699 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:44 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:46 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:52 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:52 +0800] "GET /bos/page_user_recordall.action?_=1582098592753 HTTP/1.1" 200 3594 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:52 +0800] "GET /bos/page_user_errorcount.action?_=1582098592767 HTTP/1.1" 200 2595 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:52 +0800] "GET /bos/page_user_time.action?_=1582098592762 HTTP/1.1" 200 2596 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Feb/2020:15:49:52 +0800] "GET /bos/page_user_score.action?_=1582098592772 HTTP/1.1" 200 429 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:48 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "GET /bos/ HTTP/1.1" 200 12573 http-bio-8888-exec-3 597
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 699 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:43:01 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:43:01 +0800] "GET /bos/page_user_recordall.action?_=1582116181963 HTTP/1.1" 200 3594 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:43:02 +0800] "GET /bos/page_user_time.action?_=1582116181969 HTTP/1.1" 200 2596 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:43:02 +0800] "GET /bos/page_user_errorcount.action?_=1582116181974 HTTP/1.1" 200 2595 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:43:02 +0800] "GET /bos/page_user_score.action?_=1582116181978 HTTP/1.1" 200 429 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "GET /bos/ HTTP/1.1" 200 12431 http-bio-8888-exec-3 606
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:32 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 806 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:39 +0800] "GET /bos/page_worker_scorestatistics_male.action HTTP/1.1" 404 1049 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:09:42 +0800] "GET /bos/page_worker_scorestatistics_female.action HTTP/1.1" 404 1053 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:17 +0800] "GET /bos/ HTTP/1.1" 200 12431 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:18 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:10:25 +0800] "GET /bos/page_worker_malescorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-3 186
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:20:07 +0800] "GET /bos/page_worker_scorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:36:12 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5877 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:36:12 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:44:11 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3260 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:44:27 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3416 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:45:04 +0800] "GET /bos/page_worker_scorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:45:16 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3014 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:45:29 +0800] "GET /bos/page_worker_malescorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:45:43 +0800] "GET /bos/page_worker_femalescorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-5 147
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:45:58 +0800] "GET /bos/page_worker_scorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:57 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:46:58 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:47:19 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:47:20 +0800] "GET /bos/page_user_recordall.action?_=1582120039990 HTTP/1.1" 200 3594 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:47:20 +0800] "GET /bos/page_user_time.action?_=1582120039998 HTTP/1.1" 200 2596 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:47:20 +0800] "GET /bos/page_user_errorcount.action?_=1582120040002 HTTP/1.1" 200 2595 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:47:20 +0800] "GET /bos/page_user_score.action?_=1582120040009 HTTP/1.1" 200 429 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:47:44 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4474 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:21:47:44 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-3 6
