0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:14 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:15 +0800] "GET /bos/ HTTP/1.1" 200 12891 http-bio-8888-exec-3 653
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:15 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:15 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:15 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:15 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:15 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:18 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:18 +0800] "GET /bos/js/echarts.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:27 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:30 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:37 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:10:37 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:26:26 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3252 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:26:33 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3408 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:26:48 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3006 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jan/2020:22:27:21 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 1360
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/page_portal_gonggao.action?_=1580137600769 HTTP/1.1" 200 637 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/page_portal_daiban.action?_=1580137600783 HTTP/1.1" 200 887 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/page_portal_yujing.action?_=1580137600799 HTTP/1.1" 200 614 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:06:40 +0800] "GET /bos/page_portal_bug.action?_=1580137600807 HTTP/1.1" 200 861 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:52 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:53 +0800] "GET /bos/page_portal_gonggao.action?_=1580137673026 HTTP/1.1" 200 637 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:53 +0800] "GET /bos/page_portal_daiban.action?_=1580137673031 HTTP/1.1" 200 887 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:53 +0800] "GET /bos/page_portal_yujing.action?_=1580137673039 HTTP/1.1" 200 614 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:07:53 +0800] "GET /bos/page_portal_bug.action?_=1580137673045 HTTP/1.1" 200 861 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:51 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2967 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2967 http-bio-8888-exec-8 214
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2967 http-bio-8888-exec-6 142
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "GET /bos/page_portal_gonggao.action?_=1580137852164 HTTP/1.1" 200 637 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "GET /bos/page_portal_daiban.action?_=1580137852170 HTTP/1.1" 200 887 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "GET /bos/page_portal_yujing.action?_=1580137852174 HTTP/1.1" 200 614 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:10:52 +0800] "GET /bos/page_portal_bug.action?_=1580137852182 HTTP/1.1" 200 861 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:21 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-10 162
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-3 213
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "GET /bos/page_portal_question2answer.action?_=1580138242240 HTTP/1.1" 200 861 http-bio-8888-exec-1 201
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "GET /bos/page_portal_instructions.action?_=1580138242245 HTTP/1.1" 200 57 http-bio-8888-exec-5 196
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "GET /bos/page_portal_news.action?_=1580138242235 HTTP/1.1" 200 57 http-bio-8888-exec-8 207
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:17:22 +0800] "GET /bos/page_portal_suggestions.action?_=1580138242252 HTTP/1.1" 200 861 http-bio-8888-exec-7 191
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/page_portal_news.action?_=1580138323589 HTTP/1.1" 200 57 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/page_portal_instructions.action?_=1580138323599 HTTP/1.1" 200 57 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/page_portal_question2answer.action?_=1580138323594 HTTP/1.1" 200 867 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Jan/2020:23:18:43 +0800] "GET /bos/page_portal_suggestions.action?_=1580138323605 HTTP/1.1" 200 870 http-bio-8888-exec-8 152
