0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:01 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-3 716
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:02 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 295 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:05 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 3319 http-bio-8888-exec-7 507
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:05 +0800] "GET /bos/js/echarts/echarts.min.js HTTP/1.1" 200 771049 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:05 +0800] "POST /bos/userAttentionAction_showDetails.action HTTP/1.1" 404 1209 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:12 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:12 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:12 +0800] "GET /bos/page_user_recordall.action?_=1589972952687 HTTP/1.1" 200 3594 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:12 +0800] "GET /bos/page_user_time.action?_=1589972952695 HTTP/1.1" 200 2596 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:12 +0800] "GET /bos/page_user_errorcount.action?_=1589972952704 HTTP/1.1" 200 2595 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:12 +0800] "GET /bos/page_user_score.action?_=1589972952714 HTTP/1.1" 200 429 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:16 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2596 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:17 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:17 +0800] "GET /bos/page_user_recordall.action?_=1589972957763 HTTP/1.1" 200 3594 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:17 +0800] "GET /bos/page_user_time.action?_=1589972957771 HTTP/1.1" 200 2596 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:17 +0800] "GET /bos/page_user_errorcount.action?_=1589972957778 HTTP/1.1" 200 2595 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:17 +0800] "GET /bos/page_user_score.action?_=1589972957789 HTTP/1.1" 200 429 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:35 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2595 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:09:38 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2596 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "GET /bos/ HTTP/1.1" 200 12859 http-bio-8888-exec-6 308
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 295 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 804 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:36 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:42 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 2350 http-bio-8888-exec-6 174
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:49 +0800] "GET /bos/page_worker_scorestatistics.action HTTP/1.1" 200 3244 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:51 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3422 http-bio-8888-exec-6 162
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:57 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2596 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:58 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:58 +0800] "GET /bos/page_user_recordall.action?_=1589973058266 HTTP/1.1" 200 3594 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:58 +0800] "GET /bos/page_user_time.action?_=1589973058277 HTTP/1.1" 200 2596 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:58 +0800] "GET /bos/page_user_errorcount.action?_=1589973058286 HTTP/1.1" 200 2595 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:10:58 +0800] "GET /bos/page_user_score.action?_=1589973058294 HTTP/1.1" 200 429 http-bio-8888-exec-10 9
