0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:50 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:50 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-3 611
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2987 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "GET /bos/page_portal_news.action?_=1581991851177 HTTP/1.1" 200 57 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "GET /bos/page_portal_question2answer.action?_=1581991851183 HTTP/1.1" 200 867 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "GET /bos/page_portal_instructions.action?_=1581991851189 HTTP/1.1" 200 57 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:10:51 +0800] "GET /bos/page_portal_suggestions.action?_=1581991851196 HTTP/1.1" 200 870 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:12:56 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:12:58 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:13:00 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:13:13 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:13:13 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:15:11 +0800] "GET /bos/ HTTP/1.1" 200 12621 http-bio-8888-exec-7 588
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:15:12 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:15:12 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:15:12 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:15:12 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:15:12 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:20 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-5 254
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:20 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:20 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:20 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:20 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:20 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 178
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 226
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:17:25 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:19:13 +0800] "GET /bos/page_user_recordall.action HTTP/1.1" 200 3590 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:19:15 +0800] "GET /bos/page_user_time.action HTTP/1.1" 200 2586 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:19:16 +0800] "GET /bos/page_user_errorcount.action HTTP/1.1" 200 2585 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:43 +0800] "GET /bos/userstaticts.jsp HTTP/1.1" 404 991 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 284 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:31 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 292 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 292 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:05 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:09 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3735 http-bio-8888-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:09 +0800] "GET /bos/page_portal_news.action?_=1581993609047 HTTP/1.1" 200 57 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:09 +0800] "GET /bos/page_portal_question2answer.action?_=1581993609050 HTTP/1.1" 200 867 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:09 +0800] "GET /bos/page_portal_instructions.action?_=1581993609053 HTTP/1.1" 200 57 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:09 +0800] "GET /bos/page_portal_suggestions.action?_=1581993609056 HTTP/1.1" 200 870 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 292 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:27 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:50 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3735 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:50 +0800] "GET /bos/page_portal_news.action?_=1581993710752 HTTP/1.1" 200 57 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:50 +0800] "GET /bos/page_portal_question2answer.action?_=1581993710758 HTTP/1.1" 200 867 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:50 +0800] "GET /bos/page_portal_instructions.action?_=1581993710761 HTTP/1.1" 200 57 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:50 +0800] "GET /bos/page_portal_suggestions.action?_=1581993710765 HTTP/1.1" 200 870 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 292 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:49 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:52 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:55 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3864 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:55 +0800] "GET /bos/page_portal_news.action?_=1581993775688 HTTP/1.1" 200 57 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:55 +0800] "GET /bos/page_portal_question2answer.action?_=1581993775694 HTTP/1.1" 200 867 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:55 +0800] "GET /bos/page_portal_instructions.action?_=1581993775699 HTTP/1.1" 200 57 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:42:55 +0800] "GET /bos/page_portal_suggestions.action?_=1581993775705 HTTP/1.1" 200 870 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:53 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:54 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:58 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:58 +0800] "GET /bos/page_user_recordall.action?_=1581994378762 HTTP/1.1" 200 3590 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:58 +0800] "GET /bos/page_user_time.action?_=1581994378768 HTTP/1.1" 200 2586 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:58 +0800] "GET /bos/page_user_errorcount.action?_=1581994378773 HTTP/1.1" 200 2585 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:52:58 +0800] "GET /bos/page_portal_suggestions.action?_=1581994378779 HTTP/1.1" 200 870 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:29 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:30 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:30 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:30 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:30 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:30 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:33 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2669 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:36 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:36 +0800] "GET /bos/page_user_recordall.action?_=1581994536899 HTTP/1.1" 200 3590 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:36 +0800] "GET /bos/page_user_time.action?_=1581994536907 HTTP/1.1" 200 2586 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:36 +0800] "GET /bos/page_user_errorcount.action?_=1581994536914 HTTP/1.1" 200 2585 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:55:36 +0800] "GET /bos/page_portal_suggestions.action?_=1581994536920 HTTP/1.1" 200 870 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:41 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:44 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:44 +0800] "GET /bos/page_user_time.action?_=1581994604912 HTTP/1.1" 200 2586 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:44 +0800] "GET /bos/page_user_errorcount.action?_=1581994604917 HTTP/1.1" 200 2585 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:44 +0800] "GET /bos/page_portal_suggestions.action?_=1581994604924 HTTP/1.1" 200 870 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:45 +0800] "GET /bos/page_user_recordall.action?_=1581994604904 HTTP/1.1" 200 3592 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:54 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:55 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:58 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:58 +0800] "GET /bos/page_user_recordall.action?_=1581994618346 HTTP/1.1" 200 3592 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:58 +0800] "GET /bos/page_user_time.action?_=1581994618352 HTTP/1.1" 200 2586 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:58 +0800] "GET /bos/page_user_errorcount.action?_=1581994618358 HTTP/1.1" 200 2585 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:56:58 +0800] "GET /bos/page_portal_suggestions.action?_=1581994618365 HTTP/1.1" 200 870 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:51 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:54 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:54 +0800] "GET /bos/page_portal_suggestions.action?_=1581994794731 HTTP/1.1" 200 870 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:54 +0800] "GET /bos/page_user_recordall.action?_=1581994794701 HTTP/1.1" 200 3592 http-bio-8888-exec-9 244
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:54 +0800] "GET /bos/page_user_errorcount.action?_=1581994794716 HTTP/1.1" 200 2587 http-bio-8888-exec-10 239
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:59:54 +0800] "GET /bos/page_user_time.action?_=1581994794709 HTTP/1.1" 200 2588 http-bio-8888-exec-6 247
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:29 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:34 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:34 +0800] "GET /bos/page_user_time.action?_=1581994894749 HTTP/1.1" 200 2588 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:34 +0800] "GET /bos/page_user_errorcount.action?_=1581994894756 HTTP/1.1" 200 2587 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:34 +0800] "GET /bos/page_portal_suggestions.action?_=1581994894765 HTTP/1.1" 200 870 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:01:34 +0800] "GET /bos/page_user_recordall.action?_=1581994894742 HTTP/1.1" 200 3589 http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 605
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:19 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:23 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:23 +0800] "GET /bos/page_user_errorcount.action?_=1581994943338 HTTP/1.1" 200 2587 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:23 +0800] "GET /bos/page_portal_suggestions.action?_=1581994943345 HTTP/1.1" 200 870 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:23 +0800] "GET /bos/page_user_time.action?_=1581994943331 HTTP/1.1" 200 2588 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:02:23 +0800] "GET /bos/page_user_recordall.action?_=1581994943323 HTTP/1.1" 200 3592 http-bio-8888-exec-8 583
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:04:21 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:04:21 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:04:29 +0800] "GET /bos/page_worker_elapsedmfstatistics.action HTTP/1.1" 200 3006 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:34 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:35 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:38 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:38 +0800] "GET /bos/page_user_time.action?_=1581995318078 HTTP/1.1" 200 2588 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:38 +0800] "GET /bos/page_user_errorcount.action?_=1581995318087 HTTP/1.1" 200 2587 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:38 +0800] "GET /bos/page_portal_suggestions.action?_=1581995318094 HTTP/1.1" 200 870 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:08:38 +0800] "GET /bos/page_user_recordall.action?_=1581995318072 HTTP/1.1" 200 3818 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:10:59 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:10:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:00 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:00 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:00 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:00 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:00 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:03 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:03 +0800] "GET /bos/page_user_time.action?_=1581995463543 HTTP/1.1" 200 2588 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:03 +0800] "GET /bos/page_user_errorcount.action?_=1581995463548 HTTP/1.1" 200 2587 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:03 +0800] "GET /bos/page_portal_suggestions.action?_=1581995463555 HTTP/1.1" 200 870 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:11:03 +0800] "GET /bos/page_user_recordall.action?_=1581995463524 HTTP/1.1" 200 3592 http-bio-8888-exec-7 184
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:04 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:04 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:04 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:05 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:05 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:05 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:08 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:08 +0800] "GET /bos/page_user_recordall.action?_=1581995648437 HTTP/1.1" 200 3592 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:08 +0800] "GET /bos/page_user_time.action?_=1581995648444 HTTP/1.1" 200 2588 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:08 +0800] "GET /bos/page_user_errorcount.action?_=1581995648449 HTTP/1.1" 200 2587 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:14:08 +0800] "GET /bos/page_portal_suggestions.action?_=1581995648454 HTTP/1.1" 200 870 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:32 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:33 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:33 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:33 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:33 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:33 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:36 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:37 +0800] "GET /bos/page_user_time.action?_=1581995797010 HTTP/1.1" 200 2588 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:37 +0800] "GET /bos/page_user_errorcount.action?_=1581995797018 HTTP/1.1" 200 2587 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:37 +0800] "GET /bos/page_portal_suggestions.action?_=1581995797030 HTTP/1.1" 200 870 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:16:37 +0800] "GET /bos/page_user_recordall.action?_=1581995797000 HTTP/1.1" 200 3710 http-bio-8888-exec-9 238
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:43 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:47 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:47 +0800] "GET /bos/page_portal_suggestions.action?_=1581995867500 HTTP/1.1" 200 870 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:47 +0800] "GET /bos/page_user_recordall.action?_=1581995867471 HTTP/1.1" 200 3600 http-bio-8888-exec-3 288
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:47 +0800] "GET /bos/page_user_time.action?_=1581995867477 HTTP/1.1" 200 2596 http-bio-8888-exec-7 291
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:17:47 +0800] "GET /bos/page_user_errorcount.action?_=1581995867484 HTTP/1.1" 200 2595 http-bio-8888-exec-10 285
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:02 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 725
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:03 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:06 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:06 +0800] "GET /bos/page_user_recordall.action?_=1581995946550 HTTP/1.1" 200 3600 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:06 +0800] "GET /bos/page_user_time.action?_=1581995946556 HTTP/1.1" 200 2596 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:06 +0800] "GET /bos/page_user_errorcount.action?_=1581995946561 HTTP/1.1" 200 2595 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:19:06 +0800] "GET /bos/page_portal_suggestions.action?_=1581995946568 HTTP/1.1" 200 870 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:13 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:16 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3928 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:16 +0800] "GET /bos/page_user_time.action?_=1581996016810 HTTP/1.1" 200 2596 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:16 +0800] "GET /bos/page_user_errorcount.action?_=1581996016815 HTTP/1.1" 200 2595 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:16 +0800] "GET /bos/page_portal_suggestions.action?_=1581996016821 HTTP/1.1" 200 870 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:20:17 +0800] "GET /bos/page_user_recordall.action?_=1581996016805 HTTP/1.1" 200 3712 http-bio-8888-exec-9 497
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:32 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:36 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3920 http-bio-8888-exec-7 162
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:36 +0800] "GET /bos/page_user_time.action?_=1581996516199 HTTP/1.1" 200 2596 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:36 +0800] "GET /bos/page_user_errorcount.action?_=1581996516205 HTTP/1.1" 200 2595 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:36 +0800] "GET /bos/page_user_score.action?_=1581996516213 HTTP/1.1" 200 379 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:28:36 +0800] "GET /bos/page_user_recordall.action?_=1581996516193 HTTP/1.1" 200 3594 http-bio-8888-exec-7 205
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:44 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:47 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3920 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:47 +0800] "GET /bos/page_user_recordall.action?_=1581996587707 HTTP/1.1" 200 3594 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:47 +0800] "GET /bos/page_user_time.action?_=1581996587712 HTTP/1.1" 200 2596 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:47 +0800] "GET /bos/page_user_errorcount.action?_=1581996587717 HTTP/1.1" 200 2595 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:29:47 +0800] "GET /bos/page_user_score.action?_=1581996587722 HTTP/1.1" 200 394 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:24 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:27 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3920 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:27 +0800] "GET /bos/page_user_recordall.action?_=1581996627877 HTTP/1.1" 200 3594 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:27 +0800] "GET /bos/page_user_time.action?_=1581996627883 HTTP/1.1" 200 2596 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:27 +0800] "GET /bos/page_user_errorcount.action?_=1581996627889 HTTP/1.1" 200 2595 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:30:28 +0800] "GET /bos/page_user_score.action?_=1581996627895 HTTP/1.1" 200 429 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:21 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:22 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:22 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:22 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:22 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:22 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:25 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 3920 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:25 +0800] "GET /bos/page_user_recordall.action?_=1581996745084 HTTP/1.1" 200 3594 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:25 +0800] "GET /bos/page_user_time.action?_=1581996745090 HTTP/1.1" 200 2596 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:25 +0800] "GET /bos/page_user_errorcount.action?_=1581996745094 HTTP/1.1" 200 2595 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:25 +0800] "GET /bos/page_user_score.action?_=1581996745100 HTTP/1.1" 200 429 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:58 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:59 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-2 177
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:32:59 +0800] "GET /bos/js/echarts/echarts.min.js HTTP/1.1" 200 771049 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:02 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-2 138
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:02 +0800] "GET /bos/page_user_recordall.action?_=1581996782282 HTTP/1.1" 200 3594 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:02 +0800] "GET /bos/page_user_time.action?_=1581996782293 HTTP/1.1" 200 2596 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:02 +0800] "GET /bos/page_user_errorcount.action?_=1581996782299 HTTP/1.1" 200 2595 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:02 +0800] "GET /bos/page_user_score.action?_=1581996782305 HTTP/1.1" 200 429 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:43 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:47 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:47 +0800] "GET /bos/page_user_recordall.action?_=1581996827148 HTTP/1.1" 200 3594 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:47 +0800] "GET /bos/page_user_time.action?_=1581996827156 HTTP/1.1" 200 2596 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:47 +0800] "GET /bos/page_user_errorcount.action?_=1581996827162 HTTP/1.1" 200 2595 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:33:47 +0800] "GET /bos/page_user_score.action?_=1581996827169 HTTP/1.1" 200 429 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:00 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:03 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-6 150
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:04 +0800] "GET /bos/page_user_recordall.action?_=1581996844012 HTTP/1.1" 200 3594 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:04 +0800] "GET /bos/page_user_time.action?_=1581996844022 HTTP/1.1" 200 2596 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:04 +0800] "GET /bos/page_user_errorcount.action?_=1581996844027 HTTP/1.1" 200 2595 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:04 +0800] "GET /bos/page_user_score.action?_=1581996844032 HTTP/1.1" 200 429 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:29 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:32 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-10 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:32 +0800] "GET /bos/page_user_recordall.action?_=1581996872867 HTTP/1.1" 200 3594 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:32 +0800] "GET /bos/page_user_time.action?_=1581996872878 HTTP/1.1" 200 2596 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:32 +0800] "GET /bos/page_user_errorcount.action?_=1581996872883 HTTP/1.1" 200 2595 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:34:32 +0800] "GET /bos/page_user_score.action?_=1581996872887 HTTP/1.1" 200 429 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:35:12 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:35:12 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:18 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:18 +0800] "GET /bos/page_user_recordall.action?_=1581997218434 HTTP/1.1" 200 3594 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:18 +0800] "GET /bos/page_user_time.action?_=1581997218440 HTTP/1.1" 200 2596 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:18 +0800] "GET /bos/page_user_errorcount.action?_=1581997218445 HTTP/1.1" 200 2595 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:18 +0800] "GET /bos/page_user_score.action?_=1581997218450 HTTP/1.1" 200 429 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:24 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:24 +0800] "POST /bos/json/records.json HTTP/1.1" 200 524 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:42:57 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:00 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:00 +0800] "GET /bos/page_user_recordall.action?_=1581997380393 HTTP/1.1" 200 3594 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:00 +0800] "GET /bos/page_user_errorcount.action?_=1581997380409 HTTP/1.1" 200 2595 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:00 +0800] "GET /bos/page_user_time.action?_=1581997380405 HTTP/1.1" 200 2596 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:00 +0800] "GET /bos/page_user_score.action?_=1581997380414 HTTP/1.1" 200 429 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:04 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:04 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:14 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:14 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:23 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:23 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1306 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "GET /bos/ HTTP/1.1" 200 12871 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:28 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:32 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:32 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:44 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:44 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:46:02 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:46:02 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:55:15 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:55:43 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:55:43 +0800] "GET /bos/page_user_recordall.action?_=1582005343519 HTTP/1.1" 200 3594 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:55:43 +0800] "GET /bos/page_user_errorcount.action?_=1582005343531 HTTP/1.1" 200 2595 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:55:43 +0800] "GET /bos/page_user_score.action?_=1582005343537 HTTP/1.1" 200 429 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:55:43 +0800] "GET /bos/page_user_time.action?_=1582005343526 HTTP/1.1" 200 2596 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:56:23 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:56:23 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:09 +0800] "GET /bos/ HTTP/1.1" 200 12321 http-bio-8888-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:09 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:09 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:09 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:09 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "GET /bos/ HTTP/1.1" 200 12583 http-bio-8888-exec-1 177
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:41 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:58:45 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:11 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:11 +0800] "GET /bos/page_user_recordall.action?_=1582005551721 HTTP/1.1" 200 3594 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:11 +0800] "GET /bos/page_user_time.action?_=1582005551728 HTTP/1.1" 200 2596 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:11 +0800] "GET /bos/page_user_errorcount.action?_=1582005551733 HTTP/1.1" 200 2595 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:11 +0800] "GET /bos/page_user_score.action?_=1582005551738 HTTP/1.1" 200 429 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:27 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:27 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "GET /bos/ HTTP/1.1" 200 12441 http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:52 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:54 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:59:54 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "GET /bos/ HTTP/1.1" 200 12430 http-bio-8888-exec-4 177
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:48 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:50 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:00:50 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "GET /bos/ HTTP/1.1" 200 12431 http-bio-8888-exec-9 199
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:10 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:12 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5871 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:12 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:01:39 +0800] "GET /bos/page_worker_elapsedtimestatistics.action HTTP/1.1" 200 3260 http-bio-8888-exec-6 157
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:42 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-8 192
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:43 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:02:44 +0800] "GET /bos/page_user_details.action HTTP/1.1" 200 2677 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:03:08 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:03:09 +0800] "GET /bos/page_user_recordall.action?_=1582005789061 HTTP/1.1" 200 3594 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:03:09 +0800] "GET /bos/page_user_time.action?_=1582005789068 HTTP/1.1" 200 2596 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:03:09 +0800] "GET /bos/page_user_errorcount.action?_=1582005789072 HTTP/1.1" 200 2595 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:03:09 +0800] "GET /bos/page_user_score.action?_=1582005789078 HTTP/1.1" 200 429 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:03:56 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:03:56 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:28 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:31 +0800] "GET /bos/page_user_userstatistics.action HTTP/1.1" 200 4009 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:31 +0800] "GET /bos/page_user_recordall.action?_=1582005871624 HTTP/1.1" 200 3594 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:31 +0800] "GET /bos/page_user_time.action?_=1582005871630 HTTP/1.1" 200 2596 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:31 +0800] "GET /bos/page_user_errorcount.action?_=1582005871635 HTTP/1.1" 200 2595 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:31 +0800] "GET /bos/page_user_score.action?_=1582005871639 HTTP/1.1" 200 429 http-bio-8888-exec-9 161
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:54 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4468 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:04:54 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:52 +0800] "GET /bos/ HTTP/1.1" 200 12571 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:53 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:53 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:53 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:53 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:53 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:57 +0800] "GET /bos/page_user_records.action HTTP/1.1" 200 4474 http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:13:57 +0800] "POST /bos/json/records.json HTTP/1.1" 200 549 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "GET /bos/ HTTP/1.1" 200 12429 http-bio-8888-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:03 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:05 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5877 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:05 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:26 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5877 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:26 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:26 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5877 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:26 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "GET /bos/ HTTP/1.1" 200 12431 http-bio-8888-exec-10 173
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2333 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "POST /bos/json/trainStatistics.json HTTP/1.1" 200 298 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "POST /bos/json/userTotalView.json HTTP/1.1" 200 95 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "POST /bos/json/userTotalStatistics.json HTTP/1.1" 200 582 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "POST /bos/json/trainDetails.json HTTP/1.1" 200 88 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:56 +0800] "POST /bos/json/trainHistoryRecords.json HTTP/1.1" 200 88 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:58 +0800] "GET /bos/page_worker_totalrecords.action HTTP/1.1" 200 5877 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:15:58 +0800] "POST /bos/json/totalrecords.json HTTP/1.1" 200 1361 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:14:39:45 +0800] "GET /bos/page_worker_elapsederrorstatistics.action HTTP/1.1" 200 3416 http-bio-8888-exec-9 171
